{
  "short_name": "AlumAI",
  "name": "AlumAI - Your Personal AI Assistant",
  "icons": [
    {
      "src": "logoIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
